sudo: required
dist: bionic

before_script:
    - rsync -av ./ ~/robotics_from_scratch/
    - cd ~
    - git clone https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    - cd DynamixelSDK/c/build/linux64
    - make
    - sudo make install

script:
  - cd ~/robotics_from_scratch/ch01/build && make
